{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ProductAPIContext-5a0a8e46-b6c2-4471-bc26-b6a92c868318;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}